# NegeVibeForKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_from_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_event_chat_other_users_message.xml  background_event_chat_signed_user_message.xml  background_event_chat_system_messages_text.xml  background_private_chat_edittext.xml  background_spinner.xml  ic_active_events.xml  ic_address_blue.xml  ic_address_description_blue.xml  ic_address_description_yellow.xml  ic_address_green.xml  ic_arrow_play.xml  ic_barcode_blue.xml  ic_bot_temp_add_event.xml  ic_bot_temp_chat.xml  ic_bot_temp_event_list.xml  ic_bot_temp_events.xml  ic_bot_temp_notifications.xml  ic_bot_temp_share.xml  ic_category_blue.xml  ic_category_digital.xml  ic_category_events.xml  ic_category_festivals.xml  ic_category_foods.xml  ic_category_movies.xml  ic_category_music.xml  ic_category_parties.xml  ic_category_pubs.xml  ic_category_shows.xml  ic_category_sport.xml  ic_chat_purple.xml  ic_circle_favorites_full.xml  ic_circle_favorites_hollow.xml  ic_circle_like_hollow.xml  ic_circle_like_white.xml  ic_circle_llike_full.xml  ic_circle_share_full.xml  ic_circle_share_hollow.xml  ic_date_blue.xml  ic_date_red.xml  ic_distribute_event.xml  (+28 more)
app/src/main/res/drawable-v21/: rounded_edit_text_green.xml  rounded_edit_text_yellow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  content_main.xml  event_management.xml  fragment_add_my_event.xml  fragment_authentication.xml  fragment_chat_for_event.xml  fragment_chat_list.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_general_event_list.xml  fragment_managment_my_event_menu.xml  fragment_my_events_list.xml  fragment_my_favorites_list.xml  fragment_my_ticket_list.xml  fragment_ticket_for_event.xml  fragment_upsales_select.xml  general_event_row.xml  nav_header_main.xml  row_chat_other_members_messages.xml  row_chat_signed_user_messages.xml  row_chat_system_messages.xml  row_general_chat_list.xml  row_general_event.xml  row_my_events.xml  row_my_favorites.xml  row_my_tickets.xml  row_upsales_add_item.xml  row_upsales_listing.xml  spinner_category_row_layout.xml  username_select_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  (+2 more)
(+64 files in other folders)
