<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:id="@+id/menu_drawer_group1"
           android:checkableBehavior="single">
        <item
                android:id="@+id/nav_favorites"
                app:showAsAction="always"
                android:icon="@drawable/ic_drawer_temp_favorites"
                android:title="מועדפים"/>
        <item

                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_updates"
                android:title="@string/updateHebrew"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_active_events"
                android:title="אירועים פעילים"/>
    </group>

    <group android:id="@+id/menu_drawer_group2"
             android:checkableBehavior="single">

            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settingsHebrew"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_logout"
                    android:title="יציאה"/>

    </group>

</menu>
