<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item
            android:id="@+id/bot_nav_event_list"
            android:icon="@drawable/ic_bot_temp_event_list"
            android:title="אירועים"/>

    <item
            android:id="@+id/bot_nav_chats"
            android:icon="@drawable/ic_chat_purple"
            android:title="צ׳אטים"/>


    <item
            android:id="@+id/bot_nav_add_event"
            android:icon="@drawable/ic_plus_green"
            android:title="הוספת אירוע"/>
    <item
            android:id="@+id/bot_nav_my_events"
            android:icon="@drawable/ic_your_event"
            android:title="האירועים שלי"/>

    <item
            android:id="@+id/bot_nav_tickets"
            android:icon="@drawable/ic_ticket_blue"
            android:title="כרטיסים"/>


</menu>