<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_my_events"
            android:icon="@drawable/ic_bot_temp_events"
            android:title="האירועים שלי"/>

    <item
            android:id="@+id/navigation_chats"
            android:icon="@drawable/ic_bot_temp_chat"
            android:title="צ׳אטים"/>
    <item
            android:id="@+id/navigation_add_event"
            android:icon="@drawable/ic_bot_temp_add_event"
            android:title="הוספת אירוע"/>
    <item
            android:id="@+id/navigation_share"
            android:icon="@drawable/ic_bot_temp_share"
            android:title="שיתוף"/>
    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_bot_temp_notifications"
            android:title="התראות"/>

</menu>