<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".Fragments.EventDetailsFragment">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="?attr/colorPrimary"
                android:background="@color/colorWhite"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="false">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/eventDetailsImage"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:src="@drawable/zebra"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_collapseMode="parallax"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_circle_favorites_hollow"
                        android:id="@+id/eventDetailsAddToFavoriteImage"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/eventDetailsImage"
                        app:layout_constraintBottom_toBottomOf="@+id/eventDetailsImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_circle_like_hollow"
                        android:id="@+id/eventDetailLikeImage"
                        app:layout_constraintTop_toBottomOf="@+id/eventDetailsImage"
                        app:layout_constraintBottom_toBottomOf="@+id/eventDetailsImage"
                        app:layout_constraintEnd_toStartOf="@id/eventDetailsAddToFavoriteImage"
                        android:layout_marginEnd="8dp"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_circle_share_hollow"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/eventDetailsImage"
                        app:layout_constraintTop_toBottomOf="@+id/eventDetailsImage"
                        android:id="@+id/eventDetailsShareImage"
                        app:layout_constraintEnd_toStartOf="@id/eventDetailLikeImage"
                        android:layout_marginEnd="8dp"/>

                <android.support.v7.widget.Toolbar
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </android.support.constraint.ConstraintLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/eventDetailsTitleEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="שם האירוע"
                        android:textColor="@color/titleColor"
                        android:textSize="22sp"
                        android:padding="6dp"
                        android:layout_margin="12dp"/>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:background="@color/colorPrimary">
                    <android.support.constraint.Guideline
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05"
                            android:id="@+id/guide_line_vertical1"/>
                    <android.support.constraint.Guideline
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.14"
                            android:id="@+id/guide_line_vertical2"/>
                    <android.support.constraint.Guideline
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.81"
                            android:id="@+id/guide_line_vertical3"/>
                    <android.support.constraint.Guideline
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.21"
                            android:id="@+id/guide_line_horizontal1"/>
                    <android.support.constraint.Guideline
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.4"
                            android:id="@+id/guide_line_horizontal2"/>
                    <android.support.constraint.Guideline
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.6"
                            android:id="@+id/guide_line_horizontal3"/>
                    <android.support.constraint.Guideline
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.8"
                            android:id="@+id/guide_line_horizontal4"/>
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_date_blue"
                            android:background="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="7dp"
                    />
                    <TextView
                            android:id="@+id/eventDetailsEventDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="יום ה, 1 בדצמבר"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="7dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/StatusHebrew"
                            android:id="@+id/event_details_status"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical3"/>
                    <TextView
                            android:id="@+id/event_details_status_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="פעיל"
                            android:textColor="@color/colorGreen"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical3"
                            app:layout_constraintTop_toBottomOf="@id/event_details_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                    />
                    <ImageView
                            android:id="@+id/event_details_count_likes_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_circle_like_white"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal2"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical3"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_details_count_likes_text_view"
                            android:textColor="@color/colorBlue"
                            android:textSize="18sp"
                            android:text="300"
                            app:layout_constraintTop_toBottomOf="@id/event_details_count_likes_image_view"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical3"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp"/>

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@color/colorPrimary"
                            android:src="@drawable/ic_category_blue"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical1"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal1"/>

                    <TextView
                            android:id="@+id/eventDetailsCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="פסטיבל"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical2"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal1"/>


                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_address_blue"
                            android:background="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical1"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal2"/>
                    <TextView
                            android:id="@+id/eventDetailsLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="פארק וולפסון"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical2"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal2"/>


                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_address_description_blue"
                            android:background="@color/colorPrimary"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal3"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical1"/>
                    <TextView
                            android:id="@+id/eventDetailsLocationDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="כביש 6"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical2"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal3"/>


                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_time_blue"
                            android:background="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical1"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal4"
                            android:layout_marginBottom="20dp"/>
                    <TextView
                            android:id="@+id/eventDetailsEventDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:text="24/7"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:paddingBottom="20dp"
                            app:layout_constraintStart_toEndOf="@id/guide_line_vertical2"
                            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal4"/>

                </android.support.constraint.ConstraintLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="10dp"
                              android:background="@color/titleColor"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginBottom="20dp">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:background="@color/colorBlue"
                                      android:layout_marginTop="10dp">
                            <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:paddingStart="5dp"
                                    android:src="@drawable/ic_ticket_white"/>
                            <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:text="@string/ticketCountHebrew"/>
                            <TextView
                                    android:id="@+id/eventDetailsTicketCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorBlueDark"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorWhite"
                                    android:text="100"></TextView>
                        </LinearLayout>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_marginStart="180dp"
                                android:gravity="center_vertical"
                                android:textAlignment="center"
                                android:text="לדיווח"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventDetailsEventDescription"
                        android:text="@string/settingsHebrew"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"
                        android:paddingStart="40dp"/>
                <TextView
                        android:id="@+id/eventDetailsPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="מחיר : 100 ₪"
                        android:textSize="24sp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/eventDetailsComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="הערות"
                        android:textSize="18sp"
                        android:textColor="@color/titleColor"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="15dp"
                        android:gravity="start"/>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="40dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/eventDetailsTime"
                                android:layout_gravity="center_vertical|start"
                                android:gravity="start"
                                android:text="20:30:00"
                                android:textSize="16sp"
                                android:textColor="@color/colorWhite"
                                android:paddingEnd="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingStart="20dp"
                                android:background="@color/colorAccentLight" android:textAlignment="center"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/buyHebrew"
                                android:textColor="@color/colorWhite"
                                android:textAlignment="center"
                                android:gravity="center|center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_gravity="center|center_vertical"/>
                        <ImageView
                                android:id="@+id/eventDetailsTicketYellow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_ticket_yellow"
                                android:background="@color/colorPrimary"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center_vertical|end"/>
                        <TextView
                                android:id="@+id/yellow"
                                android:layout_width="7dp"
                                android:layout_height="match_parent"
                                android:gravity="end|bottom"
                                android:background="@color/colorYellow"
                                app:layout_constraintEnd_toEndOf="parent"/>

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/colorPrimary"
                            app:layout_constraintStart_toStartOf="parent">
                        <TextView
                                android:layout_width="7dp"
                                android:layout_height="match_parent"
                                android:gravity="end|bottom"
                                android:background="@color/colorPurple"
                                android:layout_gravity="start"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        <ImageView
                                android:id="@+id/eventDetailsTChatPurple"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_chat_purple"
                                android:background="@color/colorPrimary"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center_vertical|end"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to_chatHebrew"
                                android:textColor="@color/colorWhite"
                                android:gravity="end|center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="25dp"
                                android:layout_gravity="end|center_vertical"/>


                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>