<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@color/colorPrimary"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus_green"
            android:id="@+id/row_upsales_listing_plus_image" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="אפסייל"
            android:textColor="@color/colorGreen"
            android:maxLines="1"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/row_upsales_listing_plus_image"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/row_upsales_listing_plus_image"
            app:layout_constraintBottom_toBottomOf="@+id/row_upsales_listing_plus_image"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/row_upsales_listing_upsale_textview"/>
</android.support.constraint.ConstraintLayout>