<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layoutDirection="ltr"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_height="75dp" app:srcCompat="@drawable/zebra"
            android:id="@+id/chat_list_imageview"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_width="75dp"/>
    <TextView
            android:text="שם אירוע"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_list_event_title_textview" app:layout_constraintEnd_toStartOf="@+id/chat_list_imageview"
            android:layout_marginEnd="8dp" app:layout_constraintTop_toTopOf="@+id/chat_list_imageview"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="שעה וזה"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/chat_list_imageview"/>
    <TextView
            android:text="הודעה"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:id="@+id/textView5" app:layout_constraintEnd_toStartOf="@+id/chat_list_imageview"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/chat_list_imageview"
            app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>